{
  "name": "bestchess",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test:engine": "node scripts/perft.js",
    "test:lessons": "node scripts/validateLessons.js",
    "check:endgames": "node scripts/checkEndgames.js",
    "test:puzzles": "node scripts/validatePuzzles.js",
    "puzzles:variants": "node scripts/patterns/buildVariants.js",
    "test:woodpecker": "node scripts/woodpecker/validate.js",
    "woodpecker:tag": "node scripts/woodpecker/tagAll.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
